Django==1.3.1
Jinja2==2.6
MySQL-python==1.2.3
Pinax==0.9a2
PyRSS2Gen==1.0.0
Twisted==11.0.0
altgraph==0.7.1
asciimathml==0.9.4.1
bdist-mpkg==0.4.4
bonjour-py==0.3
django-appconf==0.5
django-compressor==1.0.1
django-debug-toolbar==0.8.5
django-email-confirmation==0.2
django-facebook==3.6.7
django-mailer==0.2a1
django-openid==0.3a1
django-staticfiles==1.1.2
django-timezones==0.2
include-server==3.1-toolwhip.1
macholib==1.3
metron==0.1
modulegraph==0.8.1
numpy==1.5.1
pinax-theme-bootstrap==0.1.2
pep8==0.6.1
py2app==0.5.3
pyOpenSSL==0.12
pyobjc-core==2.3.2a0
pyobjc-framework-AddressBook==2.3.2a0
pyobjc-framework-AppleScriptKit==2.3.2a0
pyobjc-framework-AppleScriptObjC==2.3.2a0
pyobjc-framework-Automator==2.3.2a0
pyobjc-framework-CFNetwork==2.3.2a0
pyobjc-framework-CalendarStore==2.3.2a0
pyobjc-framework-Cocoa==2.3.2a0
pyobjc-framework-Collaboration==2.3.2a0
pyobjc-framework-CoreData==2.3.2a0
pyobjc-framework-CoreLocation==2.3.2a0
pyobjc-framework-CoreText==2.3.2a0
pyobjc-framework-DictionaryServices==2.3.2a0
pyobjc-framework-ExceptionHandling==2.3.2a0
pyobjc-framework-FSEvents==2.3.2a0
pyobjc-framework-InputMethodKit==2.3.2a0
pyobjc-framework-InstallerPlugins==2.3.2a0
pyobjc-framework-InstantMessage==2.3.2a0
pyobjc-framework-InterfaceBuilderKit==2.3.2a0
pyobjc-framework-LatentSemanticMapping==2.3.2a0
pyobjc-framework-LaunchServices==2.3.2a0
pyobjc-framework-Message==2.3.2a0
pyobjc-framework-OpenDirectory==2.3.2a0
pyobjc-framework-PreferencePanes==2.3.2a0
pyobjc-framework-PubSub==2.3.2a0
pyobjc-framework-QTKit==2.3.2a0
pyobjc-framework-Quartz==2.3.2a0
pyobjc-framework-ScreenSaver==2.3.2a0
pyobjc-framework-ScriptingBridge==2.3.2a0
pyobjc-framework-SearchKit==2.3.2a0
pyobjc-framework-ServerNotification==2.3.2a0
pyobjc-framework-ServiceManagement==2.3.2a0
pyobjc-framework-SyncServices==2.3.2a0
pyobjc-framework-SystemConfiguration==2.3.2a0
pyobjc-framework-WebKit==2.3.2a0
pyobjc-framework-XgridFoundation==2.3.2a0
python-dateutil==1.5
python-openid==2.2.5
pytz==2011n
sympy==0.7.1
topia.termextract==1.1.0
scipy==0.10.1
-e git://github.com/sympy/sympy.git@18afbcc7df2ebf2280ea5a88fde8ece34182ae71#egg=sympy-dev
virtualenv==1.6.4
wsgiref==0.1.2
xattr==0.6.1
zope.interface==3.5.1
