Django==1.3.1
MySQL-python==1.2.3
Pinax==0.9a2
asciimathml==0.9.4.1
django-appconf==0.5
django-compressor==1.0.1
django-debug-toolbar==0.8.5
django-email-confirmation==0.2
django-facebook==3.6.7
django-mailer==0.2a1
django-openid==0.3a1
django-staticfiles==1.1.2
django-timezones==0.2
macholib==1.3
metron==0.1
modulegraph==0.8.1
numpy==1.5.1
pinax-theme-bootstrap==0.1.2
pep8==0.6.1
python-dateutil==1.5
python-openid==2.2.5
pytz==2011n
sympy==0.7.1
scipy==0.10.1
-e git://github.com/sympy/sympy.git@18afbcc7df2ebf2280ea5a88fde8ece34182ae71#egg=sympy-dev
virtualenv==1.6.4
